\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Codeanalyse}{3}{section.2}
\contentsline {section}{\numberline {3}Testfolge}{6}{section.3}
\contentsline {section}{\numberline {4}Performance-Messung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Erste Messung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zweite Messung}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {section}{\numberline {6}Anhang}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Code}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Zustandsautomat}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Testfolge f\IeC {\"u}r die vollst\IeC {\"a}ndige Zustands\IeC {\"u}bergangsabdeckung}{14}{subsubsection.6.2.1}
