\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codeanalyse}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zustands\IeC {\"u}bergangsfunktion per switch-case-Anweisung\relax }}{4}{figure.2.1}}
\newlabel{fig:switchCase}{{2.1}{4}{Zustandsübergangsfunktion per switch-case-Anweisung\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ausgabefunktion der Berechnungsphase per switch-case-Anweisung\relax }}{5}{figure.2.2}}
\newlabel{fig:switchCaseAusgabe}{{2.2}{5}{Ausgabefunktion der Berechnungsphase per switch-case-Anweisung\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testfolge}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testfolge f\IeC {\"u}r die vollst\IeC {\"a}ndige Pfadabdeckung\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testFolge}{{1}{6}{Testfolge für die vollständige Pfadabdeckung\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance-Messung}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erste Messung}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Balkendiagramm zur prozentualen Zeitdauer der Funktionen\relax }}{7}{figure.4.1}}
\newlabel{fig:balken}{{4.1}{7}{Balkendiagramm zur prozentualen Zeitdauer der Funktionen\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messdaten der \textit  {main}\relax }}{7}{figure.4.2}}
\newlabel{fig:main}{{4.2}{7}{Messdaten der \textit {main}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messdaten der Funktion \textit  {readInputVars()}\relax }}{8}{figure.4.3}}
\newlabel{fig:readinput}{{4.3}{8}{Messdaten der Funktion \textit {readInputVars()}\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Messdaten der Funktion \textit  {ComputeOutputVars()}\relax }}{8}{figure.4.4}}
\newlabel{fig:computeVars}{{4.4}{8}{Messdaten der Funktion \textit {ComputeOutputVars()}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Messdaten der Funktion \textit  {writeOutputVars}\relax }}{8}{figure.4.5}}
\newlabel{fig:writoutput}{{4.5}{8}{Messdaten der Funktion \textit {writeOutputVars}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zweite Messung}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messdaten der 2. Messung der main\relax }}{8}{figure.4.6}}
\newlabel{fig:2main}{{4.6}{8}{Messdaten der 2. Messung der main\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Messdaten der 2. Messung der Funktion \textit  {writeOutputVars()}\relax }}{9}{figure.4.7}}
\newlabel{fig:write}{{4.7}{9}{Messdaten der 2. Messung der Funktion \textit {writeOutputVars()}\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung der Verz\IeC {\"o}gerung\relax }}{10}{figure.5.1}}
\newlabel{fig:verzoegerung}{{5.1}{10}{Darstellung der Verzögerung\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{10}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Quellcode} }{10}{lstlisting.1}}
\newlabel{lst:cClass}{{1}{10}{Code}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zustandsautomat}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zustandsautomat der Fahrstuhlsteuerung\relax }}{13}{figure.6.1}}
\newlabel{fig:automat}{{6.1}{13}{Zustandsautomat der Fahrstuhlsteuerung\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Testfolge f\IeC {\"u}r die vollst\IeC {\"a}ndige Zustands\IeC {\"u}bergangsabdeckung}{14}{subsubsection.6.2.1}}
